# mongodump4j

./: LICENSE  pom.xml
src/main/java/me/giter/: Mongodump.java
src/main/resources/: log4j.properties
